<?xml version="1.0" encoding="UTF-8"?>
<prscene>
    <core version="2.1.4">
        <objects>
            <object type="Camera" uid="500" name="CamPersp"/>
            <object type="Camera" uid="501" name="CamX"/>
            <object type="Camera" uid="502" name="CamZ"/>
            <object type="Camera" uid="503" name="CamY"/>
            <object type="Directional light" uid="600" name="DefaultLight"/>
            <object type="Phong material" uid="700" name="DefaultMaterial"/>
            <object type="Phong material" uid="701" name="DefaultMaterialNoShadows"/>
            <object type="Phong material" uid="702" name="DefaultMaterialFlat"/>
            <object type="Colored mesh material" uid="703" name="ColoredMeshMaterial"/>
            <object type="Gravity" uid="800" name="DefaultGravity"/>
            <object type="Preon Solver" uid="1028" name="PreonSolver_1"/>
            <object type="Volume sensor" uid="1040" name="Sensor_Cup1"/>
            <object type="Volume sensor" uid="1041" name="Boundary"/>
            <object type="Point" uid="1051" name="Point_1"/>
            <object type="Mesh" uid="1053" name="source"/>
            <object type="Circle source" uid="1054" name="CircleSource_1"/>
            <object type="Cylinder" uid="1055" name="CircleSource_1_BackPlane"/>
            <object type="Box domain" uid="1056" name="BoxDomain_1"/>
            <object type="Volume sensor" uid="1057" name="Sensor_Cup2"/>
            <object type="Volume Source" uid="1058" name="VolumeSource_1"/>
            <object type="Mesh" uid="1061" name="Cup2"/>
            <object type="Transform group" uid="1062" name="Cup1_Group"/>
        </objects>
        <slots/>
        <connections>
            <connect from="700" to="1028" fromId="Material" toId="Material"/>
            <connect from="700" to="1053" fromId="Material" toId="Material"/>
            <connect from="700" to="1055" fromId="Material" toId="Material"/>
            <connect from="700" to="1061" fromId="Material" toId="Material"/>
            <connect from="800" to="1028" fromId="ForceField" toId="ForceField"/>
            <connect from="800" to="1053" fromId="ForceField" toId="ForceField"/>
            <connect from="800" to="1055" fromId="ForceField" toId="ForceField"/>
            <connect from="800" to="1061" fromId="ForceField" toId="ForceField"/>
            <connect from="1028" to="1041" fromId="Particles" toId="Particles"/>
            <connect from="1028" to="1040" fromId="Particles" toId="Particles"/>
            <connect from="1028" to="1057" fromId="Particles" toId="Particles"/>
            <connect from="1028" to="1053" fromId="ParticleSpacing" toId="ParticleSpacing"/>
            <connect from="1028" to="1055" fromId="ParticleSpacing" toId="ParticleSpacing"/>
            <connect from="1028" to="1061" fromId="ParticleSpacing" toId="ParticleSpacing"/>
            <connect from="1053" to="1058" fromId="TriangleMesh" toId="TriangleMesh"/>
            <connect from="1054" to="1055" fromId="Transform" toId="Transform"/>
            <connect from="1054" to="1028" fromId="ParticleEmitter" toId="ParticleEmitter"/>
            <connect from="1055" to="1058" fromId="TriangleMesh" toId="TriangleMesh"/>
            <connect from="1058" to="1028" fromId="ParticleEmitter" toId="ParticleEmitter"/>
            <connect from="1061" to="1058" fromId="TriangleMesh" toId="TriangleMesh"/>
            <connect from="1062" to="1053" fromId="Transform" toId="Transform"/>
            <connect from="1062" to="1040" fromId="Transform" toId="Transform"/>
        </connections>
        <properties>
            <scene>
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="true"/>
                <property name="timings" val="true"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="active"/>
                <property name="timestep" val="0.01"/>
                <property name="individualNrOfThreads" val="true"/>
                <property name="threads" val="8"/>
                <property name="cameraUpAxis" val="AXIS_Z"/>
                <property name="simulationFrameRate" val="5"/>
                <property name="viewFrameRate" val="5"/>
                <property name="eulerToVelConversion" val="ViaRotationMatrix"/>
                <property name="cacheDir" val="."/>
                <property name="showRigidParticlesInOSD" val="None"/>
            </scene>
            <object uid="500">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="false"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="active"/>
                <property name="renderMode" val="invisible"/>
                <property name="position" x="0.320174" y="-0.786255" z="0.492515"/>
                <property name="orientation" phi="72.5067" theta="2.4442e-5" psi="18.7663"/>
                <property name="scale" x="1.5" y="1.5" z="1.5"/>
                <property name="pivot" x="0" y="0" z="0"/>
                <property name="pivotOrientationQuat" x="0" y="0" z="0" w="1"/>
                <property name="color" r="0" g="0" b="255" a="255"/>
                <property name="positionControlMode" val="position"/>
                <property name="orientationControlMode" val="eulerAngles"/>
                <property name="transformInheritanceMode" val="All"/>
                <property name="objectVelocity" x="0" y="0" z="0"/>
                <property name="startPosition" x="0" y="0" z="0"/>
                <property name="acceleration" x="0" y="0" z="0"/>
                <property name="startVelocity" x="0" y="0" z="0"/>
                <property name="localRotationAxis" x="0.963105" y="0.15915" z="0.217026"/>
                <property name="currentRotation" val="0.20714503526687622"/>
                <property name="rotationStart" val="0"/>
                <property name="rotationsPerSecond" val="0"/>
                <property name="integrationSamplingStep" val="0.01"/>
                <property name="orthographic" val="false"/>
                <property name="backgroundGrid" val="false"/>
                <property name="fov" val="45"/>
                <property name="nearClip" val="0.01"/>
                <property name="farClip" val="1000"/>
                <property name="orthoWidth" val="5"/>
                <property name="focusDistance" val="0.9030145068448746"/>
                <property name="inverseDirection" val="false"/>
                <property name="fixedUpAxis" val="true"/>
                <property name="locked" val="false"/>
            </object>
            <object uid="501">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="false"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="active"/>
                <property name="renderMode" val="invisible"/>
                <property name="position" x="-100" y="0" z="0"/>
                <property name="orientation" phi="90" theta="1.70755e-6" psi="-90"/>
                <property name="scale" x="1.5" y="1.5" z="1.5"/>
                <property name="pivot" x="0" y="0" z="0"/>
                <property name="pivotOrientationQuat" x="0" y="0" z="0" w="1"/>
                <property name="color" r="0" g="0" b="255" a="255"/>
                <property name="positionControlMode" val="position"/>
                <property name="orientationControlMode" val="eulerAngles"/>
                <property name="transformInheritanceMode" val="All"/>
                <property name="objectVelocity" x="0" y="0" z="0"/>
                <property name="startPosition" x="0" y="0" z="0"/>
                <property name="acceleration" x="0" y="0" z="0"/>
                <property name="startVelocity" x="0" y="0" z="0"/>
                <property name="localRotationAxis" x="0.57735" y="-0.57735" z="-0.57735"/>
                <property name="currentRotation" val="0.3333333432674408"/>
                <property name="rotationStart" val="0"/>
                <property name="rotationsPerSecond" val="0"/>
                <property name="integrationSamplingStep" val="0.01"/>
                <property name="orthographic" val="true"/>
                <property name="backgroundGrid" val="true"/>
                <property name="fov" val="45"/>
                <property name="nearClip" val="0.01"/>
                <property name="farClip" val="1000"/>
                <property name="orthoWidth" val="5"/>
                <property name="focusDistance" val="100"/>
                <property name="inverseDirection" val="false"/>
                <property name="fixedUpAxis" val="false"/>
                <property name="locked" val="false"/>
            </object>
            <object uid="502">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="false"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="active"/>
                <property name="renderMode" val="invisible"/>
                <property name="position" x="0" y="0" z="-100"/>
                <property name="orientation" phi="180" theta="5.00896e-6" psi="180"/>
                <property name="scale" x="1.5" y="1.5" z="1.5"/>
                <property name="pivot" x="0" y="0" z="0"/>
                <property name="pivotOrientationQuat" x="0" y="0" z="0" w="1"/>
                <property name="color" r="0" g="0" b="255" a="255"/>
                <property name="positionControlMode" val="position"/>
                <property name="orientationControlMode" val="eulerAngles"/>
                <property name="transformInheritanceMode" val="All"/>
                <property name="objectVelocity" x="0" y="0" z="0"/>
                <property name="startPosition" x="0" y="0" z="0"/>
                <property name="acceleration" x="0" y="0" z="0"/>
                <property name="startVelocity" x="0" y="0" z="0"/>
                <property name="localRotationAxis" x="-4.37114e-8" y="-1" z="0"/>
                <property name="currentRotation" val="0.5"/>
                <property name="rotationStart" val="0"/>
                <property name="rotationsPerSecond" val="0"/>
                <property name="integrationSamplingStep" val="0.01"/>
                <property name="orthographic" val="true"/>
                <property name="backgroundGrid" val="true"/>
                <property name="fov" val="45"/>
                <property name="nearClip" val="0.01"/>
                <property name="farClip" val="1000"/>
                <property name="orthoWidth" val="5"/>
                <property name="focusDistance" val="100"/>
                <property name="inverseDirection" val="false"/>
                <property name="fixedUpAxis" val="false"/>
                <property name="locked" val="false"/>
            </object>
            <object uid="503">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="false"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="active"/>
                <property name="renderMode" val="invisible"/>
                <property name="position" x="0" y="100" z="0"/>
                <property name="orientation" phi="90" theta="-1.2878e-6" psi="180"/>
                <property name="scale" x="1.5" y="1.5" z="1.5"/>
                <property name="pivot" x="0" y="0" z="0"/>
                <property name="pivotOrientationQuat" x="0" y="0" z="0" w="1"/>
                <property name="color" r="0" g="0" b="255" a="255"/>
                <property name="positionControlMode" val="position"/>
                <property name="orientationControlMode" val="eulerAngles"/>
                <property name="transformInheritanceMode" val="All"/>
                <property name="objectVelocity" x="0" y="0" z="0"/>
                <property name="startPosition" x="0" y="0" z="0"/>
                <property name="acceleration" x="0" y="0" z="0"/>
                <property name="startVelocity" x="0" y="0" z="0"/>
                <property name="localRotationAxis" x="-5.96046e-8" y="-0.707107" z="-0.707107"/>
                <property name="currentRotation" val="0.5"/>
                <property name="rotationStart" val="0"/>
                <property name="rotationsPerSecond" val="0"/>
                <property name="integrationSamplingStep" val="0.01"/>
                <property name="orthographic" val="true"/>
                <property name="backgroundGrid" val="true"/>
                <property name="fov" val="45"/>
                <property name="nearClip" val="0.01"/>
                <property name="farClip" val="1000"/>
                <property name="orthoWidth" val="5"/>
                <property name="focusDistance" val="100"/>
                <property name="inverseDirection" val="false"/>
                <property name="fixedUpAxis" val="false"/>
                <property name="locked" val="false"/>
            </object>
            <object uid="600">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="false"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="active"/>
                <property name="renderMode" val="invisible"/>
                <property name="position" x="10" y="5" z="1"/>
                <property name="orientation" phi="150" theta="65" psi="6.73305e-5"/>
                <property name="scale" x="1" y="1" z="1"/>
                <property name="pivot" x="0" y="0" z="0"/>
                <property name="pivotOrientationQuat" x="0" y="0" z="0" w="1"/>
                <property name="color" r="255" g="255" b="255" a="255"/>
                <property name="positionControlMode" val="position"/>
                <property name="orientationControlMode" val="eulerAngles"/>
                <property name="transformInheritanceMode" val="All"/>
                <property name="objectVelocity" x="0" y="0" z="0"/>
                <property name="startPosition" x="0" y="0" z="0"/>
                <property name="acceleration" x="0" y="0" z="0"/>
                <property name="startVelocity" x="0" y="0" z="0"/>
                <property name="localRotationAxis" x="0.834784" y="0.1425" z="-0.531816"/>
                <property name="currentRotation" val="0.4299534857273102"/>
                <property name="rotationStart" val="0"/>
                <property name="rotationsPerSecond" val="0"/>
                <property name="integrationSamplingStep" val="0.01"/>
                <property name="castsShadow" val="false"/>
                <property name="shadowAABBMin" x="-10000" y="-10000" z="-10000"/>
                <property name="shadowAABBMax" x="10000" y="10000" z="10000"/>
                <property name="intensity" val="1"/>
                <property name="enablePhotonMapping" val="true"/>
            </object>
            <object uid="700">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="false"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="active"/>
                <property name="flatShading" val="false"/>
                <property name="color" r="255" g="255" b="255" a="255"/>
                <property name="kAmbient" val="0.2"/>
                <property name="kDiffuse" val="0.8"/>
                <property name="kSpecular" val="0.3"/>
                <property name="kShadowedPseudoLight" val="0.3"/>
                <property name="shininess" val="50"/>
                <property name="receivesShadows" val="true"/>
                <property name="overrideColor" val="false"/>
                <property name="enableAO" val="false"/>
                <property name="aoDistance" val="0.1"/>
                <property name="numHorizontalAORays" val="7"/>
            </object>
            <object uid="701">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="false"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="active"/>
                <property name="flatShading" val="false"/>
                <property name="color" r="255" g="255" b="255" a="255"/>
                <property name="kAmbient" val="0.2"/>
                <property name="kDiffuse" val="0.8"/>
                <property name="kSpecular" val="0.3"/>
                <property name="kShadowedPseudoLight" val="0.3"/>
                <property name="shininess" val="50"/>
                <property name="receivesShadows" val="false"/>
                <property name="overrideColor" val="false"/>
                <property name="enableAO" val="false"/>
                <property name="aoDistance" val="0.1"/>
                <property name="numHorizontalAORays" val="7"/>
            </object>
            <object uid="702">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="false"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="active"/>
                <property name="flatShading" val="true"/>
                <property name="color" r="255" g="255" b="255" a="255"/>
                <property name="kAmbient" val="0.2"/>
                <property name="kDiffuse" val="0.8"/>
                <property name="kSpecular" val="0.3"/>
                <property name="kShadowedPseudoLight" val="0.3"/>
                <property name="shininess" val="50"/>
                <property name="receivesShadows" val="true"/>
                <property name="overrideColor" val="false"/>
                <property name="enableAO" val="false"/>
                <property name="aoDistance" val="0.1"/>
                <property name="numHorizontalAORays" val="7"/>
            </object>
            <object uid="703">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="false"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="active"/>
                <property name="flatShading" val="false"/>
                <property name="color" r="255" g="255" b="255" a="255"/>
                <property name="kAmbient" val="0.2"/>
                <property name="kDiffuse" val="0.8"/>
                <property name="kSpecular" val="0.3"/>
                <property name="kShadowedPseudoLight" val="0.3"/>
                <property name="shininess" val="50"/>
                <property name="receivesShadows" val="true"/>
                <property name="overrideColor" val="false"/>
                <property name="enableAO" val="false"/>
                <property name="aoDistance" val="0.1"/>
                <property name="numHorizontalAORays" val="7"/>
            </object>
            <object uid="800">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="false"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="active"/>
                <property name="renderMode" val="smoothShaded"/>
                <property name="position" x="0" y="0" z="0"/>
                <property name="orientation" phi="0" theta="0" psi="0"/>
                <property name="scale" x="1" y="1" z="1"/>
                <property name="pivot" x="0" y="0" z="0"/>
                <property name="pivotOrientationQuat" x="0" y="0" z="0" w="1"/>
                <property name="color" r="0" g="0" b="255" a="255"/>
                <property name="positionControlMode" val="position"/>
                <property name="orientationControlMode" val="eulerAngles"/>
                <property name="transformInheritanceMode" val="All"/>
                <property name="objectVelocity" x="0" y="0" z="0"/>
                <property name="startPosition" x="0" y="0" z="0"/>
                <property name="acceleration" x="0" y="0" z="0"/>
                <property name="startVelocity" x="0" y="0" z="0"/>
                <property name="localRotationAxis" x="1" y="0" z="0"/>
                <property name="currentRotation" val="0"/>
                <property name="rotationStart" val="0"/>
                <property name="rotationsPerSecond" val="0"/>
                <property name="integrationSamplingStep" val="0.01"/>
                <property name="gravity" x="0" y="0" z="-9.81"/>
            </object>
            <object uid="1028">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="true"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="active"/>
                <property name="renderMode" val="smoothShaded"/>
                <property name="position" x="0" y="0" z="0"/>
                <property name="orientation" phi="0" theta="0" psi="0"/>
                <property name="scale" x="1" y="1" z="1"/>
                <property name="pivot" x="0" y="0" z="0"/>
                <property name="pivotOrientationQuat" x="0" y="0" z="0" w="1"/>
                <property name="color" r="0" g="0" b="255" a="255"/>
                <property name="positionControlMode" val="position"/>
                <property name="orientationControlMode" val="eulerAngles"/>
                <property name="transformInheritanceMode" val="All"/>
                <property name="objectVelocity" x="0" y="0" z="0"/>
                <property name="startPosition" x="0" y="0" z="0"/>
                <property name="acceleration" x="0" y="0" z="0"/>
                <property name="startVelocity" x="0" y="0" z="0"/>
                <property name="localRotationAxis" x="1" y="0" z="0"/>
                <property name="currentRotation" val="0"/>
                <property name="rotationStart" val="0"/>
                <property name="rotationsPerSecond" val="0"/>
                <property name="integrationSamplingStep" val="0.01"/>
                <property name="timestep" val="0.001"/>
                <property name="cacheData" val="true"/>
                <property name="rangeExclusively" val="false"/>
                <property name="maximumParticleVBOSize" val="67108864"/>
                <property name="opacity" val="1"/>
                <property name="spacing" val="0.01"/>
                <property name="restDensity" val="998.2071"/>
                <property name="queryNeighbors" val="Query_All"/>
                <property name="maxTimestep" val="0.001"/>
                <property name="CFL" val="1"/>
                <property name="cflViolationNumber" val="1"/>
                <property name="onCFLViolation" val="DeleteParticles"/>
                <property name="forceCoefficient" val="1.2"/>
                <property name="samplingCorrection" val="1"/>
                <property name="densityCorrection" val="1"/>
                <property name="noBoundaryGap" val="false"/>
                <property name="solverDimension" val="ThreeDimensional"/>
                <property name="useCompression" val="false"/>
                <property name="allowedCompressionError" val="0.02"/>
                <property name="writebackCompression" val="false"/>
                <property name="coloring" val="VelocityBased"/>
                <property name="potEnergyDist" val="-5"/>
                <property name="renderInactiveParticles" val="true"/>
                <property name="clearNeighbors" val="10"/>
                <property name="neighborAllocSize" val="40"/>
                <property name="automaticRange" val="true"/>
                <property name="minColoringRange" val="0.014972354285418987"/>
                <property name="midColoringRange" val="0.307160884141922"/>
                <property name="maxColoringRange" val="0.5993493795394897"/>
                <property name="minRangeColor" r="63" g="126" b="189" a="255"/>
                <property name="midRangeColor" r="190" g="213" b="236" a="255"/>
                <property name="maxRangeColor" r="255" g="255" b="255" a="255"/>
                <property name="coloringExponent" val="1"/>
                <property name="serializeID" val="true"/>
                <property name="serializeVelocity" val="true"/>
                <property name="serializeDensity" val="true"/>
                <property name="serializePressure" val="true"/>
                <property name="viscosityModel" val="PreonViscosity"/>
                <property name="viscosity" val="0.001"/>
                <property name="addArtificialViscosity" val="true"/>
                <property name="cohesionModel" val="PairwiseForce"/>
                <property name="cohesion" val="1"/>
                <property name="adaptiveTimestep" val="true"/>
                <property name="stuckPrevention" val="true"/>
                <property name="predefinedStuckCoefficients" val="true"/>
                <property name="stuckThreshold" val="0.9"/>
                <property name="maxDensityThreshold" val="1.6"/>
                <property name="minDensityClampValue" val="0.85"/>
                <property name="minFluidMaxDensityCoefficient" val="0.98"/>
                <property name="useMultiphaseUpdate" val="false"/>
                <property name="pressureInitialValue" val="0.5"/>
                <property name="useLastErrorForInitialPressure" val="true"/>
                <property name="rjOmegaDI" val="0.5"/>
                <property name="minIterationsDI" val="1"/>
                <property name="maxIterationsDI" val="100"/>
                <property name="stoppingCriterionDI" val="DensityErrorCombined"/>
                <property name="toleratedResidualDI" val="0.1"/>
                <property name="toleratedResidualDI_Second" val="5"/>
                <property name="maxToleratedHighDensityPercentage" val="0.01"/>
                <property name="mirrorPressure" val="true"/>
            </object>
            <object uid="1040">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="true"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="active"/>
                <property name="renderMode" val="smoothShaded"/>
                <property name="position" x="0" y="0" z="0.11"/>
                <property name="orientation" phi="0" theta="0" psi="0"/>
                <property name="scale" x="0.085" y="0.085" z="0.22"/>
                <property name="pivot" x="0" y="0" z="0"/>
                <property name="pivotOrientationQuat" x="0" y="0" z="0" w="1"/>
                <property name="color" r="255" g="0" b="255" a="255"/>
                <property name="positionControlMode" val="position"/>
                <property name="orientationControlMode" val="eulerAngles"/>
                <property name="transformInheritanceMode" val="All"/>
                <property name="objectVelocity" x="0" y="0" z="0"/>
                <property name="startPosition" x="0" y="0" z="0"/>
                <property name="acceleration" x="0" y="0" z="0"/>
                <property name="startVelocity" x="0" y="0" z="0"/>
                <property name="localRotationAxis" x="1" y="0" z="0"/>
                <property name="currentRotation" val="0"/>
                <property name="rotationStart" val="0"/>
                <property name="rotationsPerSecond" val="0"/>
                <property name="integrationSamplingStep" val="0.01"/>
                <property name="subParticlePrecision" val="true"/>
            </object>
            <object uid="1041">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="true"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="inactive"/>
                <property name="renderMode" val="smoothShaded"/>
                <property name="position" x="0.2" y="0" z="0.1"/>
                <property name="orientation" phi="0" theta="0" psi="0"/>
                <property name="scale" x="0.2" y="0.1" z="0.2"/>
                <property name="pivot" x="0" y="0" z="0"/>
                <property name="pivotOrientationQuat" x="0" y="0" z="0" w="1"/>
                <property name="color" r="255" g="0" b="0" a="255"/>
                <property name="positionControlMode" val="position"/>
                <property name="orientationControlMode" val="eulerAngles"/>
                <property name="transformInheritanceMode" val="All"/>
                <property name="objectVelocity" x="0" y="0" z="0"/>
                <property name="startPosition" x="0" y="0" z="0"/>
                <property name="acceleration" x="0" y="0" z="0"/>
                <property name="startVelocity" x="0" y="0" z="0"/>
                <property name="localRotationAxis" x="1" y="0" z="0"/>
                <property name="currentRotation" val="0"/>
                <property name="rotationStart" val="0"/>
                <property name="rotationsPerSecond" val="0"/>
                <property name="integrationSamplingStep" val="0.01"/>
                <property name="subParticlePrecision" val="true"/>
            </object>
            <object uid="1051">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="false"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="active"/>
                <property name="renderMode" val="smoothShaded"/>
                <property name="position" x="0" y="0" z="0.2"/>
                <property name="orientation" phi="0" theta="0" psi="0"/>
                <property name="scale" x="1" y="1" z="1"/>
                <property name="pivot" x="0" y="0" z="0"/>
                <property name="pivotOrientationQuat" x="0" y="0" z="0" w="1"/>
                <property name="color" r="255" g="100" b="0" a="255"/>
                <property name="positionControlMode" val="position"/>
                <property name="orientationControlMode" val="eulerAngles"/>
                <property name="transformInheritanceMode" val="All"/>
                <property name="objectVelocity" x="0" y="0" z="0"/>
                <property name="startPosition" x="0" y="0" z="0"/>
                <property name="acceleration" x="0" y="0" z="0"/>
                <property name="startVelocity" x="0" y="0" z="0"/>
                <property name="localRotationAxis" x="1" y="0" z="0"/>
                <property name="currentRotation" val="0"/>
                <property name="rotationStart" val="0"/>
                <property name="rotationsPerSecond" val="0"/>
                <property name="integrationSamplingStep" val="0.01"/>
            </object>
            <object uid="1053">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="false"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="active"/>
                <property name="renderMode" val="smoothShaded"/>
                <property name="position" x="0" y="0" z="0"/>
                <property name="orientation" phi="0" theta="0" psi="0"/>
                <property name="scale" x="1" y="1" z="1"/>
                <property name="pivot" x="0" y="0" z="0"/>
                <property name="pivotOrientationQuat" x="0" y="0" z="0" w="1"/>
                <property name="color" r="69" g="120" b="216" a="255"/>
                <property name="positionControlMode" val="position"/>
                <property name="orientationControlMode" val="eulerAngles"/>
                <property name="transformInheritanceMode" val="All"/>
                <property name="objectVelocity" x="0" y="0" z="0"/>
                <property name="startPosition" x="0" y="0" z="0"/>
                <property name="acceleration" x="0" y="0" z="0"/>
                <property name="startVelocity" x="0" y="0" z="0"/>
                <property name="localRotationAxis" x="1" y="0" z="0"/>
                <property name="currentRotation" val="0"/>
                <property name="rotationStart" val="0"/>
                <property name="rotationsPerSecond" val="0"/>
                <property name="integrationSamplingStep" val="0.01"/>
                <property name="timestep" val="0.001"/>
                <property name="cacheData" val="true"/>
                <property name="rigidType" val="scripted"/>
                <property name="twoWayCoupling" val="true"/>
                <property name="rigidFriction" val="0.5"/>
                <property name="bounciness" val="0"/>
                <property name="roughness" val="1"/>
                <property name="roughnessOffset" val="0"/>
                <property name="adhesion" val="0.65"/>
                <property name="density" val="1000"/>
                <property name="linearVelocity" x="0" y="0" z="0"/>
                <property name="angularVelocity" x="0" y="0" z="0"/>
                <property name="flipMesh" val="false"/>
                <property name="showAABB" val="false"/>
                <property name="twoSidedLighting" val="true"/>
                <property name="freezeMovementX" val="false"/>
                <property name="freezeMovementY" val="false"/>
                <property name="freezeMovementZ" val="false"/>
                <property name="freezeRotationX" val="false"/>
                <property name="freezeRotationY" val="false"/>
                <property name="freezeRotationZ" val="false"/>
                <property name="opacity" val="0.7"/>
                <property name="showParticles" val="false"/>
                <property name="drawSurfaceNormals" val="false"/>
                <property name="activeParticlesOnly" val="false"/>
                <property name="coloring" val="None"/>
                <property name="automaticRange" val="true"/>
                <property name="minColoringRange" val="0"/>
                <property name="maxColoringRange" val="0"/>
                <property name="minRangeColor" r="255" g="255" b="255" a="255"/>
                <property name="maxRangeColor" r="0" g="0" b="0" a="255"/>
                <property name="spacing" val="0.01"/>
                <property name="surfaceOffset" val="0"/>
                <property name="particleSamplingMethod" val="Mesh_Independent"/>
                <property name="particleGridSize" val="0.0025"/>
                <property name="sceneSamplingTimestamp" val="1508921045122"/>
                <property name="particleLimit" val="100000000"/>
                <property name="filmMax" val="0"/>
                <property name="filmAbsorptionRate" val="0"/>
                <property name="cullRigidParticles" val="false"/>
                <property name="objFile" val="/home/camilog/Downloads/source.STL"/>
                <property name="baseVolume" val="0.00011984529447950365"/>
                <property name="collisionShapeType" val="meshConvexHullReduced"/>
                <property name="useExternalMeshForCollisionShape" val="false"/>
                <property name="externalCollisionShapeMeshPath" val=""/>
                <property name="showCollisionShape" val="false"/>
                <property name="shapeShrinkOffset" val="0"/>
            </object>
            <object uid="1054">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="false"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="inactive"/>
                <property name="renderMode" val="smoothShaded"/>
                <property name="position" x="0" y="0" z="0.33"/>
                <property name="orientation" phi="90" theta="0" psi="0"/>
                <property name="scale" x="0.02" y="1" z="0.02"/>
                <property name="pivot" x="0" y="0" z="0"/>
                <property name="pivotOrientationQuat" x="0" y="0" z="0" w="1"/>
                <property name="color" r="255" g="0" b="0" a="255"/>
                <property name="positionControlMode" val="position"/>
                <property name="orientationControlMode" val="eulerAngles"/>
                <property name="transformInheritanceMode" val="All"/>
                <property name="objectVelocity" x="0" y="0" z="0"/>
                <property name="startPosition" x="0" y="0" z="0"/>
                <property name="acceleration" x="0" y="0" z="0"/>
                <property name="startVelocity" x="0" y="0" z="0"/>
                <property name="localRotationAxis" x="1" y="0" z="0"/>
                <property name="currentRotation" val="0.25"/>
                <property name="rotationStart" val="0"/>
                <property name="rotationsPerSecond" val="0"/>
                <property name="integrationSamplingStep" val="0.01"/>
                <property name="timestep" val="0.0005"/>
                <property name="cacheData" val="true"/>
                <property name="spacing" val="0.01"/>
                <property name="particleLimit" val="1000000"/>
                <property name="useSolidPlane" val="true"/>
                <property name="emissionInterval" val="0.2"/>
                <property name="showBackPlane" val="false"/>
                <property name="backPlaneOffset" val="0"/>
                <property name="finiteVolume" val="true"/>
                <property name="volume" val="0.0002"/>
                <property name="colorImage" val=""/>
                <property name="useColorImage" val="false"/>
                <property name="inflowUnit" val="velocity"/>
                <property name="volumeFlowRate" val="4"/>
                <property name="velocityMag" val="1"/>
            </object>
            <object uid="1055">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="false"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="inactive"/>
                <property name="renderMode" val="invisible"/>
                <property name="position" x="0" y="0" z="0"/>
                <property name="orientation" phi="0" theta="0" psi="0"/>
                <property name="scale" x="0.02" y="0" z="0.02"/>
                <property name="pivot" x="0" y="0" z="0"/>
                <property name="pivotOrientationQuat" x="0" y="0" z="0" w="1"/>
                <property name="color" r="255" g="228" b="181" a="255"/>
                <property name="positionControlMode" val="position"/>
                <property name="orientationControlMode" val="eulerAngles"/>
                <property name="transformInheritanceMode" val="All"/>
                <property name="objectVelocity" x="0" y="0" z="0"/>
                <property name="startPosition" x="0" y="0" z="0"/>
                <property name="acceleration" x="0" y="0" z="0"/>
                <property name="startVelocity" x="0" y="0" z="0"/>
                <property name="localRotationAxis" x="1" y="0" z="0"/>
                <property name="currentRotation" val="0"/>
                <property name="rotationStart" val="0"/>
                <property name="rotationsPerSecond" val="0"/>
                <property name="integrationSamplingStep" val="0.01"/>
                <property name="timestep" val="0.01"/>
                <property name="cacheData" val="false"/>
                <property name="rigidType" val="scripted"/>
                <property name="twoWayCoupling" val="true"/>
                <property name="rigidFriction" val="0.5"/>
                <property name="bounciness" val="0"/>
                <property name="roughness" val="1"/>
                <property name="roughnessOffset" val="0"/>
                <property name="adhesion" val="0"/>
                <property name="density" val="1000"/>
                <property name="linearVelocity" x="0" y="0" z="0"/>
                <property name="angularVelocity" x="0" y="0" z="0"/>
                <property name="flipMesh" val="false"/>
                <property name="showAABB" val="false"/>
                <property name="twoSidedLighting" val="true"/>
                <property name="freezeMovementX" val="false"/>
                <property name="freezeMovementY" val="false"/>
                <property name="freezeMovementZ" val="false"/>
                <property name="freezeRotationX" val="false"/>
                <property name="freezeRotationY" val="false"/>
                <property name="freezeRotationZ" val="false"/>
                <property name="opacity" val="1"/>
                <property name="showParticles" val="false"/>
                <property name="drawSurfaceNormals" val="false"/>
                <property name="activeParticlesOnly" val="false"/>
                <property name="coloring" val="None"/>
                <property name="automaticRange" val="true"/>
                <property name="minColoringRange" val="0"/>
                <property name="maxColoringRange" val="0"/>
                <property name="minRangeColor" r="255" g="255" b="255" a="255"/>
                <property name="maxRangeColor" r="0" g="0" b="0" a="255"/>
                <property name="spacing" val="0.01"/>
                <property name="surfaceOffset" val="0"/>
                <property name="particleSamplingMethod" val="Mesh_Independent"/>
                <property name="particleGridSize" val="0.0025"/>
                <property name="sceneSamplingTimestamp" val="0"/>
                <property name="particleLimit" val="100000000"/>
                <property name="filmMax" val="0"/>
                <property name="filmAbsorptionRate" val="0"/>
                <property name="cullRigidParticles" val="false"/>
                <property name="topCap" val="true"/>
                <property name="bottomCap" val="false"/>
            </object>
            <object uid="1056">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="false"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="active"/>
                <property name="renderMode" val="smoothShaded"/>
                <property name="position" x="0.1" y="0" z="0.25"/>
                <property name="orientation" phi="0" theta="0" psi="0"/>
                <property name="scale" x="0.5" y="0.1" z="0.5"/>
                <property name="pivot" x="0" y="0" z="0"/>
                <property name="pivotOrientationQuat" x="0" y="0" z="0" w="1"/>
                <property name="color" r="0" g="255" b="0" a="255"/>
                <property name="positionControlMode" val="position"/>
                <property name="orientationControlMode" val="eulerAngles"/>
                <property name="transformInheritanceMode" val="All"/>
                <property name="objectVelocity" x="0" y="0" z="0"/>
                <property name="startPosition" x="0" y="0" z="0"/>
                <property name="acceleration" x="0" y="0" z="0"/>
                <property name="startVelocity" x="0" y="0" z="0"/>
                <property name="localRotationAxis" x="1" y="0" z="0"/>
                <property name="currentRotation" val="0"/>
                <property name="rotationStart" val="0"/>
                <property name="rotationsPerSecond" val="0"/>
                <property name="integrationSamplingStep" val="0.01"/>
                <property name="actionToPerform" val="deleteFluidParticles"/>
                <property name="scriptedParticleVelocity" x="0" y="0" z="0"/>
                <property name="simulationDomainRegion" val="Outside"/>
            </object>
            <object uid="1057">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="true"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="active"/>
                <property name="renderMode" val="smoothShaded"/>
                <property name="position" x="0.15" y="0" z="0.07"/>
                <property name="orientation" phi="0" theta="0" psi="0"/>
                <property name="scale" x="0.1" y="0.1" z="0.14"/>
                <property name="pivot" x="0" y="0" z="0"/>
                <property name="pivotOrientationQuat" x="0" y="0" z="0" w="1"/>
                <property name="color" r="0" g="0" b="255" a="255"/>
                <property name="positionControlMode" val="position"/>
                <property name="orientationControlMode" val="eulerAngles"/>
                <property name="transformInheritanceMode" val="All"/>
                <property name="objectVelocity" x="0" y="0" z="0"/>
                <property name="startPosition" x="0" y="0" z="0"/>
                <property name="acceleration" x="0" y="0" z="0"/>
                <property name="startVelocity" x="0" y="0" z="0"/>
                <property name="localRotationAxis" x="1" y="0" z="0"/>
                <property name="currentRotation" val="0"/>
                <property name="rotationStart" val="0"/>
                <property name="rotationsPerSecond" val="0"/>
                <property name="integrationSamplingStep" val="0.01"/>
                <property name="subParticlePrecision" val="true"/>
            </object>
            <object uid="1058">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="false"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="active"/>
                <property name="renderMode" val="smoothShaded"/>
                <property name="position" x="0" y="0" z="0.21"/>
                <property name="orientation" phi="0" theta="0" psi="0"/>
                <property name="scale" x="0.085" y="0.085" z="0.22"/>
                <property name="pivot" x="0" y="0" z="0"/>
                <property name="pivotOrientationQuat" x="0" y="0" z="0" w="1"/>
                <property name="color" r="255" g="228" b="181" a="255"/>
                <property name="positionControlMode" val="position"/>
                <property name="orientationControlMode" val="eulerAngles"/>
                <property name="transformInheritanceMode" val="All"/>
                <property name="objectVelocity" x="0" y="0" z="0"/>
                <property name="startPosition" x="0" y="0" z="0"/>
                <property name="acceleration" x="0" y="0" z="0"/>
                <property name="startVelocity" x="0" y="0" z="0"/>
                <property name="localRotationAxis" x="1" y="0" z="0"/>
                <property name="currentRotation" val="0"/>
                <property name="rotationStart" val="0"/>
                <property name="rotationsPerSecond" val="0"/>
                <property name="integrationSamplingStep" val="0.01"/>
                <property name="timestep" val="0.001"/>
                <property name="cacheData" val="true"/>
                <property name="spacing" val="0.01"/>
                <property name="particleLimit" val="100000000"/>
                <property name="emitFrame" val="0"/>
                <property name="drawParticlePositions" val="false"/>
                <property name="velocity" x="0" y="0" z="0"/>
                <property name="spherePacking" val="true"/>
                <property name="latticeAffectedBottomRows" val="2"/>
                <property name="fillType" val="seedpoint"/>
                <property name="fillMethod" val="hexagonal"/>
                <property name="borderSize" val="0.005"/>
                <property name="robustScanConversion" val="false"/>
            </object>
            <object uid="1061">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="false"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="active"/>
                <property name="renderMode" val="smoothShaded"/>
                <property name="position" x="0.15" y="0" z="0"/>
                <property name="orientation" phi="0" theta="0" psi="0"/>
                <property name="scale" x="1" y="1" z="1"/>
                <property name="pivot" x="0" y="0" z="0"/>
                <property name="pivotOrientationQuat" x="0" y="0" z="0" w="1"/>
                <property name="color" r="69" g="120" b="216" a="255"/>
                <property name="positionControlMode" val="position"/>
                <property name="orientationControlMode" val="eulerAngles"/>
                <property name="transformInheritanceMode" val="All"/>
                <property name="objectVelocity" x="0" y="0" z="0"/>
                <property name="startPosition" x="0" y="0" z="0"/>
                <property name="acceleration" x="0" y="0" z="0"/>
                <property name="startVelocity" x="0" y="0" z="0"/>
                <property name="localRotationAxis" x="1" y="0" z="0"/>
                <property name="currentRotation" val="0"/>
                <property name="rotationStart" val="0"/>
                <property name="rotationsPerSecond" val="0"/>
                <property name="integrationSamplingStep" val="0.01"/>
                <property name="timestep" val="0.001"/>
                <property name="cacheData" val="true"/>
                <property name="rigidType" val="scripted"/>
                <property name="twoWayCoupling" val="true"/>
                <property name="rigidFriction" val="0.5"/>
                <property name="bounciness" val="0"/>
                <property name="roughness" val="1"/>
                <property name="roughnessOffset" val="0"/>
                <property name="adhesion" val="0.65"/>
                <property name="density" val="1000"/>
                <property name="linearVelocity" x="0" y="0" z="0"/>
                <property name="angularVelocity" x="0" y="0" z="0"/>
                <property name="flipMesh" val="false"/>
                <property name="showAABB" val="false"/>
                <property name="twoSidedLighting" val="true"/>
                <property name="freezeMovementX" val="false"/>
                <property name="freezeMovementY" val="false"/>
                <property name="freezeMovementZ" val="false"/>
                <property name="freezeRotationX" val="false"/>
                <property name="freezeRotationY" val="false"/>
                <property name="freezeRotationZ" val="false"/>
                <property name="opacity" val="0.6"/>
                <property name="showParticles" val="false"/>
                <property name="drawSurfaceNormals" val="false"/>
                <property name="activeParticlesOnly" val="false"/>
                <property name="coloring" val="None"/>
                <property name="automaticRange" val="true"/>
                <property name="minColoringRange" val="0"/>
                <property name="maxColoringRange" val="0"/>
                <property name="minRangeColor" r="255" g="255" b="255" a="255"/>
                <property name="maxRangeColor" r="0" g="0" b="0" a="255"/>
                <property name="spacing" val="0.01"/>
                <property name="surfaceOffset" val="0"/>
                <property name="particleSamplingMethod" val="Mesh_Independent"/>
                <property name="particleGridSize" val="0.0025"/>
                <property name="sceneSamplingTimestamp" val="1508921045144"/>
                <property name="particleLimit" val="100000000"/>
                <property name="filmMax" val="0"/>
                <property name="filmAbsorptionRate" val="0"/>
                <property name="cullRigidParticles" val="false"/>
                <property name="objFile" val="/home/camilog/Downloads/cup4.STL"/>
                <property name="baseVolume" val="0.00010326691771448773"/>
                <property name="collisionShapeType" val="meshConvexHullReduced"/>
                <property name="useExternalMeshForCollisionShape" val="false"/>
                <property name="externalCollisionShapeMeshPath" val=""/>
                <property name="showCollisionShape" val="false"/>
                <property name="shapeShrinkOffset" val="0"/>
            </object>
            <object uid="1062">
                <property name="osdPosition" val="Right"/>
                <property name="isOsdExpanded" val="true"/>
                <property name="consoleDebug" val="false"/>
                <property name="statistics" val="false"/>
                <property name="timings" val="false"/>
                <property name="showOsdInVideo" val="true"/>
                <property name="recordStatistics" val="true"/>
                <property name="trackStatistics" val="true"/>
                <property name="liveCsvExport" val="false"/>
                <property name="behavior" val="active"/>
                <property name="renderMode" val="smoothShaded"/>
                <property name="position" x="0" y="0" z="0.1"/>
                <property name="orientation" phi="0" theta="0" psi="0"/>
                <property name="scale" x="1" y="1" z="1"/>
                <property name="pivot" x="0" y="0" z="0"/>
                <property name="pivotOrientationQuat" x="0" y="0" z="0" w="1"/>
                <property name="color" r="255" g="100" b="0" a="255"/>
                <property name="positionControlMode" val="position"/>
                <property name="orientationControlMode" val="eulerAngles"/>
                <property name="transformInheritanceMode" val="All"/>
                <property name="objectVelocity" x="0" y="0" z="0"/>
                <property name="startPosition" x="0" y="0" z="0"/>
                <property name="acceleration" x="0" y="0" z="0"/>
                <property name="startVelocity" x="0" y="0" z="0"/>
                <property name="localRotationAxis" x="1" y="0" z="0"/>
                <property name="currentRotation" val="0"/>
                <property name="rotationStart" val="0"/>
                <property name="rotationsPerSecond" val="0"/>
                <property name="integrationSamplingStep" val="0.01"/>
            </object>
        </properties>
        <keyframes>
            <scene/>
            <object uid="500"/>
            <object uid="501"/>
            <object uid="502"/>
            <object uid="503"/>
            <object uid="600"/>
            <object uid="800"/>
            <object uid="1028"/>
            <object uid="1040"/>
            <object uid="1041"/>
            <object uid="1051"/>
            <object uid="1053"/>
            <object uid="1054"/>
            <object uid="1055"/>
            <object uid="1056"/>
            <object uid="1057"/>
            <object uid="1058"/>
            <object uid="1061"/>
            <object uid="1062"/>
        </keyframes>
        <additional_data>
            <physics>
                <data key="osdPosition" data="4"/>
                <data key="isOsdExpanded" data="true"/>
                <data key="consoleDebug" data="false"/>
                <data key="statistics" data="false"/>
                <data key="timings" data="false"/>
                <data key="showOsdInVideo" data="true"/>
                <data key="recordStatistics" data="true"/>
                <data key="trackStatistics" data="true"/>
                <data key="liveCsvExport" data="false"/>
                <data key="subStepSize" data="0.001"/>
                <data key="maxNrSubSteps" data="40"/>
                <data key="splitImpulse" data="true"/>
                <data key="splitImpulsePenetrationThreshold" data="-0.02"/>
                <data key="enableSPU" data="true"/>
                <data key="solverIterations" data="10"/>
                <data key="adaptiveTimeStepping" data="false"/>
            </physics>
        </additional_data>
    </core>
    <additional_data>
        <OsgWidgetData>
            <data key="activeViewIndex" data="0"/>
            <data key="quadView" data="false"/>
        </OsgWidgetData>
        <cameraView_0>
            <data key="Camera" data="500"/>
        </cameraView_0>
        <cameraView_1>
            <data key="Camera" data="502"/>
        </cameraView_1>
        <cameraView_2>
            <data key="Camera" data="501"/>
        </cameraView_2>
        <cameraView_3>
            <data key="Camera" data="503"/>
        </cameraView_3>
        <connection_node_position>
            <data key="1053" data="706 155"/>
            <data key="1040" data="700 400"/>
            <data key="700" data="-8.13616 -95.7271"/>
            <data key="500" data="0 0"/>
            <data key="1054" data="1050 100"/>
            <data key="702" data="18.3649 493.266"/>
            <data key="600" data="0 400"/>
            <data key="1058" data="1050 200"/>
            <data key="503" data="0 300"/>
            <data key="1057" data="1050 100"/>
            <data key="1041" data="677.3 -5.25438"/>
            <data key="1051" data="558.179 -186.072"/>
            <data key="1061" data="1050 200"/>
            <data key="1028" data="366.867 -160.511"/>
            <data key="800" data="152.516 78.7403"/>
            <data key="502" data="0 200"/>
            <data key="1056" data="1050 100"/>
            <data key="1062" data="405 250"/>
            <data key="501" data="0 100"/>
        </connection_node_position>
        <gui>
            <data key="osdPosition" data="4"/>
            <data key="isOsdExpanded" data="true"/>
            <data key="consoleDebug" data="false"/>
            <data key="statistics" data="false"/>
            <data key="timings" data="false"/>
            <data key="showOsdInVideo" data="true"/>
            <data key="recordStatistics" data="true"/>
            <data key="trackStatistics" data="true"/>
            <data key="liveCsvExport" data="false"/>
            <data key="backgroundColor" data="#323232"/>
            <data key="backgroundImage" data=""/>
            <data key="useBackgroundImage" data="false"/>
            <data key="viewAxes" data="true"/>
            <data key="drawGrid" data="true"/>
            <data key="particleAutoFlatShading" data="true"/>
            <data key="saveGLFrames" data="false"/>
            <data key="saveGLEveryStep" data="false"/>
            <data key="recordCameraButtons" data="false"/>
            <data key="recordCameraAxis" data="false"/>
            <data key="force_GL_Update" data="true"/>
            <data key="savedFrameSize" data=""/>
            <data key="showOsd" data="true"/>
            <data key="omitGLDrawCalls" data="false"/>
            <data key="useWidgetTimer" data="false"/>
            <data key="frameNumber" data="0"/>
            <data key="firstPlaybackFrame" data="0"/>
            <data key="lastPlaybackFrame" data="40"/>
            <data key="lastSimulationFrame" data="40"/>
        </gui>
    </additional_data>
</prscene>
